AfterlifeArchitectsTools/AdvisorEditor.xaml

<Page x:Class="AfterlifeArchitectsTools.AdvisorEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AfterlifeArchitectsTools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvisorEditor">

	<DockPanel Background="White">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="300" />
				<ColumnDefinition Width ="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="150" />
				<RowDefinition Height="150" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Top Left Border -->
			<Border Grid.Column="0" Grid.Row="0" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<StackPanel Margin="5" VerticalAlignment="Center">
					<!-- Advisor Editor Label -->
					<DockPanel>
						<Label DockPanel.Dock="Left" Content="Advisor Editor"/>
						<Separator Margin="5"/>
					</DockPanel>
					<Separator Background="Transparent"/>

					<!-- Load and Save Button -->
					<DockPanel>
						<Grid>
							<Label HorizontalAlignment="Center" Content="JSON Load and Save"></Label>
							<Button Click="advisorLoad_Click" VerticalAlignment="Center" Grid.Column="0" Margin="5, 5, 5, 5" Content="Load"/>
							<Button Click="advisorSave_Click" VerticalAlignment="Top" Margin="5,50,5,5" Content="Save"/>
						</Grid>
					</DockPanel>
				</StackPanel>
			</Border>
			<!-- Middle Left Border -->
			<Border Grid.Column="0" Grid.Row="1"  Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<StackPanel Margin="5" VerticalAlignment="Center">
					<!-- Dialogue Select Drop-down -->
					<DockPanel>
						<Label Content="Select Dialogue: "/>
						<ComboBox x:Name="advisorDialogue_ComboBox" VerticalAlignment="Center" SelectionChanged="advisorDialogue_SelectionChanged" Width="160"/>
					</DockPanel>

					<!-- Remove or Add Dialogues -->
					<DockPanel>
						<Grid>
							<Button Click="advisorAddDialogue_Click" VerticalAlignment="Top" Grid.Column="0" Margin="5, 5, 5, 5" Content="Create New Dialogue"/>
							<Button Click="advisorRemoveDialogue_Click" VerticalAlignment="Top" Margin="5,30,5,5" Content="Remove Selected Dialogue"/>
						</Grid>
					</DockPanel>
				</StackPanel>
			</Border>
			<!-- Bottom Left Border -->
			<Border Grid.Column="0" Grid.Row="2"  Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<StackPanel Margin="5" VerticalAlignment="Center">
					<!-- Standpoint (Heaven, Hell Indicators)-->
					<DockPanel>
						<Label Content="Dialogue Standpoint: "/>
						<ComboBox x:Name="advisorStandpoint_ComboBox" VerticalAlignment="Center" SelectionChanged="advisorStandpoint_SelectionChanged" Width="140"/>
					</DockPanel>

					<!-- Title -->
					<DockPanel>
						<Label DockPanel.Dock="Left" Content="Dialogue Title: "/>
						<TextBox x:Name="title" TextChanged="title_TextChanged" PreviewTextInput="title_PreviewTextInput" VerticalAlignment="Center" HorizontalAlignment="Right" Width="175" Margin="0, 5, 0, 5"/>
					</DockPanel>
				</StackPanel>
			</Border>
			<!-- Top Right Border -->
			<Border Grid.Column="1" Grid.Row="0" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<StackPanel Margin="5" VerticalAlignment="Center">
					<!-- Standpoint (Heaven, Hell Indicators)-->
					<DockPanel>
						<Label Content="Which Textbox: "/>
						<ComboBox x:Name="advisorTextbox_ComboBox" VerticalAlignment="Center" SelectionChanged="advisorTextbox_SelectionChanged" Width="360"/>
					</DockPanel>

					<!-- Remove or Add Textboxes -->
					<DockPanel>
						<Grid>
							<Button Click="advisorAddTextbox_Click" VerticalAlignment="Top" Grid.Column="0" Margin="5, 5, 5, 5" Content="Add New Textbox"/>
							<Button Click="advisorRemoveTextbox_Click" VerticalAlignment="Top" Margin="5,30,5,5" Content="Remove Selected Textbox"/>
						</Grid>
					</DockPanel>
				</StackPanel>
			</Border>
			<!-- Bottom Right Border -->
			<Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
				<StackPanel>
					<!-- Speaking (Heaven, Hell Indicators)-->
					<DockPanel>
						<Label Content="Whose Speaking: "/>
						<ComboBox x:Name="advisorSpeaking_ComboBox" VerticalAlignment="Center" SelectionChanged="advisorSpeaking_SelectionChanged" Width="360"/>
					</DockPanel>
					<!-- Title -->
					<DockPanel Height="250">
						<Label DockPanel.Dock="Left" Content="Dialogue Text: "/>
						<TextBox x:Name="textbox" TextChanged="textbox_TextChanged" PreviewTextInput="textbox_PreviewTextInput" Width="375" Margin="0, 5, 0, 5"/>
					</DockPanel>
				</StackPanel>
			</Border>
		</Grid>
	</DockPanel>
</Page>
