AfterlifeArchitectsTools/StructureEditor.xaml

<Page x:Class="AfterlifeArchitectsTools.StructureEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AfterlifeArchitectsTools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StructureEditor">
    
    <DockPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Border Grid.Column="0" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Margin="5">
                    <!-- Structure Values Editor Label -->
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="Structure Values Editor"/>
                        <Separator Margin="5"/>
                    </DockPanel>
                    <Separator Background="Transparent"/>

                    <!-- Load and Save Button -->
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Click="structureLoad_Click" VerticalAlignment="Center" Grid.Column="0" Margin="0, 5, 5, 5" Content="Load"/>
                            <Button Click="structureSave_Click" VerticalAlignment="Center" Grid.Column="1" Margin="5, 5, 0, 5" Content="Save"/>
                        </Grid>
                    </DockPanel>
                    
                    <!-- Structure Type Drop-down -->
                    <DockPanel>
                        <Label Content="Structure Type: "/>
                        <ComboBox x:Name="structureType_ComboBox" VerticalAlignment="Center" SelectionChanged="structureType_SelectionChanged" Width="175"/>
                    </DockPanel>
                    
                    <!-- Cost -->
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="Cost: "/>
                        <TextBox x:Name="cost" TextChanged="cost_TextChanged" PreviewTextInput="cost_PreviewTextInput" VerticalAlignment="Center" HorizontalAlignment="Right" Width="175" Margin="0, 5, 0, 5"/>
                    </DockPanel>
                    
                    <!-- Tile Size -->
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="Tile Size: "/>
                        <TextBox x:Name="size" TextChanged="size_TextChanged" PreviewTextInput="size_PreviewTextInput" VerticalAlignment="Center" HorizontalAlignment="Right" Width="175" Margin="0, 5, 0, 5"/>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!-- Right Panel -->
            <Border Grid.Column="1" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Margin="5">
                    
                    <!-- Texture Preview Label -->
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="Texture Preview"/>
                        <Separator Margin="5"/>
                    </DockPanel>

                    <!-- Heaven Texture -->
                    <DockPanel>
                        <Separator Width="15" Background="Transparent"/>
                        <Label DockPanel.Dock="Left" Content="Heaven Texture: "/>
                        <Button Click="textureHeavenLoad_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Load" Width="40" Margin="5"/>
                        <Border BorderThickness="1" BorderBrush="Silver" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="300">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="textureHeaven_TextBlock" Background="White"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>

                    <!-- Hell Texture -->
                    <DockPanel>
                        <Separator Width="15" Background="Transparent"/>
                        <Label DockPanel.Dock="Left" Content="Hell Texture: "/>
                        <Button Click="textureHellLoad_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Load" Width="40" Margin="5"/>
                        <Border BorderThickness="1" BorderBrush="Silver" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="300">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="textureHell_TextBlock" Background="White"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>

                    <!-- Texture Preview Image -->
                    <DockPanel Height="300">
                        <Border BorderThickness="1" BorderBrush="Silver" Width="280" Height="280" Background="White">
                            <Image x:Name="texturePreview"/>
                        </Border>
                    </DockPanel>
                    
                    <!-- Hell / Heaven Textures Button -->
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Click="previewHeaven_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Width="135" Margin="5" Content="Heaven"/>
                            <Button Click="previewHell_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="135" Margin="5" Content="Hell"/>
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Page>
