AfterlifeArchitectsTools/StructureEditor.xaml

<Page x:Class="AfterlifeArchitectsTools.StructureEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AfterlifeArchitectsTools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StructureEditor">
    
    <DockPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Border Grid.Column="0" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Margin="5">
                    <!-- Structure Values Editor Label -->
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label DockPanel.Dock="Left" Content="Structure Values Editor"/>
                        <Separator Margin="5"/>
                    </DockPanel>
                    
                    <!-- Load and Save Button -->
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Click="structureLoad_Click" VerticalAlignment="Center" Grid.Column="0" Margin="5" Content="Load"/>
                            <Button Click="structureSave_Click" VerticalAlignment="Center" Grid.Column="1" Margin="5" Content="Save"/>
                        </Grid>
                    </DockPanel>
                    
                    <!-- Structure Type Drop-down -->
                    <DockPanel>
                        <Separator Width="15" Background="Transparent" DockPanel.Dock="Left"/>
                        <Label Content="Structure Type: "/>
                        <ComboBox x:Name="structureType_ComboBox" VerticalAlignment="Center" SelectionChanged="structureType_SelectionChanged"/>
                    </DockPanel>
                    
                    
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Page>
